<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		main{
			width: 1226px;
			height: 400px;
			margin: 10px auto;
			position: relative;
			border: 1px solid skyblue;
		}
		ul{
			width: 125px;
			height: 15px;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left:0 ;
			right: 0;
			bottom: 20px;
			list-style: none;
		}
		li{
			width: 15px;
			height: 15px;
			border-radius: 50px;
			background: skyblue;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}
		.red{
			background: red;
		}
		.blue{
			background: skyblue;
		}
	</style>
<body>
	<main>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</main>
	<script>
		let ul = document.getElementsByTagName('ul');
		let list = ul[0].getElementsByTagName('li');
		for(let i=0;i<list.length;i++){
			let flag=true;
			list[i].onclick=function(){
				if(flag){
					list[i].className='red';
					flag=false;
				}else{
					list[i].className='blue';
					flag=true;
				}
			}
			
		}
	</script>
</body>
</html>